<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.development.hugomarchant.drawer.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextClock
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/textClock"
        android:textSize="90sp"
        android:gravity="center"
        android:format24Hour="k:mm"
        android:format12Hour="@null"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/homeFragmentTitle"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/textViewHome1"/>

</FrameLayout>
